NODE_ENV="production"
PORT=3000
MONGOOSE_URL=mongodb+srv://assignment-6:iGPNsN2VCKtMOrnr@cluster0.epe0s9p.mongodb.net/assignment-6?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10;
ACCESS_TOKEN_SECRET=$2b$10$J5NmKMqRPAjzYtrQ9XYTPefrFbHEtjRgSCZbYlKgHkt3hP/JZ51bK
ACCESS_TOKEN_EXPIRED=1d
REFRESH_TOKEN_SECRET=J5NmKMqRPAjzYtrQ9XYTPefrFbHEtjRgSCZbYlKgHkt3hP
REFRESH_TOKEN_EXPIRED=365d